NODE_ENV='prod'
REACT_APP_BACKEND_HTTP_PROTOCOL='http'
REACT_APP_BACKEND_PORT=3001
REACT_APP_BACKEND_HOST='localhost'
REACT_APP_BACKEND_ROUTE='/api'
REACT_APP_WEBSITE_NAME='Pino'
CLIENT_HTTP_PROTOCOL='http'
CLIENT_PORT=3000
CLIENT_HOST='localhost'
CLIENT_ROUTE='/'